<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDP Prediction</title>
  <!-- Custom CSS Styles -->
  <style>
    body {
        background-color: #f7f7f7;
    }
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-top: 20px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .alert {
        margin-top: 15px;
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
    }
</style>
    <!-- Add Bootstrap CDN link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">GDP Prediction</h1>
        <form method="POST" class="mt-4">
            {% if prediction is not none %}
            <div class="alert alert-success">
                Predicted Log_GDP: {{ prediction }}
            </div>
            {% endif %}
            {% for col in cols %}
            <div class="form-group">
                <label for="{{ col }}">{{ col }}:</label>
                <input type="number" step="any" class="form-control" id="{{ col }}" name="{{ col }}" required>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
    </div>

    <!-- Add Bootstrap JS and jQuery CDN links here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
